

#Config Base Datos H2
spring.datasource.url=jdbc:h2:mem:vass-database
spring.datasource.username=vass
spring.datasource.password=vass
spring.datasource.driverClassName=org.h2.Driver

spring.h2.console.enabled=true

